
spring.datasource.url=jdbc:mysql://localhost:3306/casadb
spring.datasource.username=casa_usr
spring.datasource.password=r@@T1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.data.jpa.repositories.enabled=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl